# Copyright (c) 2000, 2013 Ron Pressler
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

#---------------------------------- shutdown ------------------------------------------------

lappend sysman_commands shutdown
proc cmd_shutdown  { params hosts ignore } {
    global sids

    foreach host $hosts {
	send_command -i $sids($host) "shutdown $params"
	puts "$host: shutdown $params"
    }
    sleep 2
    foreach host $hosts {
	disconnect $host
    }
}

#-------------- sqlplus -----------

lappend sysman_commands sqlplus
proc cmd_sqlplus { params hosts ignore } {
    global sids prompt
    up timeout

    set old_timeout $timeout
    set timeout 5
    get_log_pass login password
    foreach host $hosts {
	switch_to $sids($host)
	puts -nonewline "$host: "; flush stdout
	send "sqlplus $params\r"
	expect { 
	    "name:" {}
	    "\r\nSQL> " { puts "ok"; continue }
	    -re $prompt { puts "failed"; continue }
	}
	send "$login\r"
	expect "password:"
	send "$password\r"
	expect {
	    "logon denied" { puts "logon denied" } 
	    "\r\nSQL> "    { puts "ok" }
	    timeout        { 
		send "\003"
		expect -re $prompt
		puts "timeout"
	    }
	}
    }
    set timeout $old_timeout
}
	
#----------------------------------

catch { source sysman03.exp }